<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/btRefreshFab"
        android:src="@drawable/ic_action_reload"
        android:background="@drawable/oval"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/cloudUploadFab"
        android:src="@drawable/ic_action_upload"
        android:background="@drawable/oval_upload"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btRefreshFab" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/historyFab"
        android:src="@mipmap/ic_history"
        android:background="@drawable/oval_upload"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_status"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperature:"
        android:id="@+id/tv_temp_tag"
        android:layout_below="@+id/tv_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_temp"
        android:layout_below="@+id/tv_temp_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Humidity:"
        android:id="@+id/tv_humidity_tag"
        android:layout_below="@+id/tv_temp"
        android:layout_toStartOf="@+id/cloudUploadFab"
        android:layout_marginTop="83dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_humidity"
        android:layout_below="@+id/tv_humidity_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="35dp" />







</RelativeLayout>